{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-jj8vckpjdxv1hvii.eu.auth0.com",
    "ClientId": "e3n8HMUtFQOwstBLz5owhGWrgBfl57pl",
    "ClientSecret": "A7ViTrOxYHBYZWtLFZIwzqli5HTWHUPZ75fRn_RM4F6uZc6j__kAKkj83GB3EDpq",
    "Audience": "https://dev-jj8vckpjdxv1hvii.eu.auth0.com/api/v2/"
  }
}
