{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseType": "SqlServer",
  "ConnectionStrings": {
    "SqlServerConnection": "Server=localhost;Database=VAR20MyDatabase;Encrypt=True;Trusted_Connection=True;TrustServerCertificate=True;"
    //"SqlServerConnection": "Server=localhost;Database=VAR20MyDatabase;User Id=SA;Password=WeNeedABetterPassword!!!1;Encrypt=True;TrustServerCertificate=True;",
    //"PostgreSqlConnection": "Host=localhost;Port=6432;Database=VAR20MyDatabase;Username=SA;Password=WeNeedABetterPassword!!!1;",
    //"SqliteConnection": "Data Source=mydatabase.db"
  },
  "AllowedHosts": "*"
}
